SECRET_KEY=django-insecure-1234567890abcDEF!@#
DEBUG=True
USER_SERVICE=http://localhost:8001
APPOINTMENT_SERVICE=http://localhost:8002
CLINICAL_SERVICE=http://localhost:8003
PHARMACY_SERVICE=http://localhost:8004
LAB_SERVICE=http://localhost:8005
INSURANCE_SERVICE=http://localhost:8006
NOTIFICATION_SERVICE=http://localhost:8007
