SECRET_KEY=django-insecure-1234567890abcDEF!@#
DEBUG=True
USER_SERVICE=http://user_service:8001
APPOINTMENT_SERVICE=http://appointment_service:8002
CLINICAL_SERVICE=http://clinical_service:8003
PHARMACY_SERVICE=http://pharmacy_service:8004
LAB_SERVICE=http://lab_service:8005
INSURANCE_SERVICE=http://insurance_service:8006
NOTIFICATION_SERVICE=http://notification_service:8007
